Client/Connection.xaml

<control:SergWindow x:Class="DixitClient.Connection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:Serg.WPF;assembly=Serg.WPF"
        Title=" Подключение" Height="400"  Loaded="SergWindow_Loaded" Width="680" Icon="/Client;component/Resources/Dixit.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <GroupBox Header="Сервер" DockPanel.Dock="Left" Margin="12,12,0,0" Name="groupBox1" VerticalAlignment="Stretch" Width="182">
                <Grid>
                    <TextBox Height="23" HorizontalAlignment="Left" Padding="-6,-2,0,0" Margin="6,18,0,0" Name="ipTextBox" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="103" Text="127.0.0.1" />
                    <TextBox Height="23" HorizontalAlignment="Left" Padding="-2,-2,0,0" Margin="114,18,0,0" Name="portTextBox" VerticalAlignment="Top" Width="55" Text="1312" />
                    <Label Content="Адрес" HorizontalAlignment="Left" Margin="38,-4,0,0" Name="label1" VerticalAlignment="Top" Panel.ZIndex="1" />
                    <Label Content="Порт" HorizontalAlignment="Left" Margin="122,-4,0,0" Name="label2" VerticalAlignment="Top" Width="43" Panel.ZIndex="1" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Пользователь" DockPanel.Dock="Right" Margin="3,12,12,0" Name="groupBox2" VerticalAlignment="Stretch">
                <Grid>
                    <TextBox Height="23" HorizontalAlignment="Stretch" Margin="6,18,6,0" Name="loginTextBox" Padding="-2,-2,0,0" Text="" VerticalAlignment="Top" />
                    <Label Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,-5,0,0" Name="label3" Width="43" Panel.ZIndex="1" />
                </Grid>
            </GroupBox>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Button DockPanel.Dock="Right" Height="23" Margin="2,5,12,5" Name="button1" VerticalAlignment="Stretch" Width="40" Click="button1_Click">
                <TextBlock FontFamily="Webdings" FontSize="18" Text="@" Margin="-2" />
            </Button>
            <Button DockPanel.Dock="Right" Height="23" Margin="2,5,2,5" Name="buttonSound" VerticalAlignment="Stretch" Width="40" Click="buttonSound_Click">
                <TextBlock Name="buttonSoundText" FontFamily="Webdings" FontSize="20" Text="U" Margin="-4" />
            </Button>
            <Button DockPanel.Dock="Left" Content="Подключиться" Height="23" Margin="12, 5, 2, 5" Name="conectButton" VerticalAlignment="Center" Click="conectButton_Click" />
        </DockPanel>

    </Grid>
</control:SergWindow>
